Cisco_Script/Cisco_Script/MainWindow.xaml

<Window x:Class="Cisco_Script.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cisco_Script"
        mc:Ignorable="d"
        Title="Cisco Generator Script by Jordan B." Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="Open" Executed="Import_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="Save" Executed="SaveAs_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="I" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>

    <Grid>
        <Menu>
            <MenuItem Header="FILE">
                <MenuItem Header="New" InputGestureText="CTRL + N" Command="New"></MenuItem>
                <MenuItem Header="Import" InputGestureText="CTRL + I" Command="Open"></MenuItem>
                <MenuItem Header="Export" InputGestureText="CTRL + S" Command="Save"></MenuItem>
                <MenuItem Header="Save as" Command="SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="CTRL + Q" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        
        <DataGrid Name="my_datagrid" Height="340" Margin="10,29,19,0" VerticalAlignment="Top" SelectionChanged="My_datagrid_SelectionChanged" IsReadOnly="True" />
        <Button Content="Presse Papier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="676,374,0,0" Click="Button_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="458,374,0,0" Click="Button_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="378,374,0,0" Click="Button_Click"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,374,0,0" Click="Button_Click"/>
        <Button Content="Vider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="538,374,0,0" Click="Button_Click" />
    </Grid>
</Window>
