Cisco_Script/Cisco_Script/ViewModel/Ajouter_NI.xaml

<Window x:Class="Cisco_Script.ViewModel.Ajouter_NI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cisco_Script.ViewModel"
        mc:Ignorable="d"
                Title="Ajouter un interface réseaux" Height="299" Width="367">
    <Grid>
        <Label Content="Nom :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,10,0,0"/>
        <ComboBox SelectedIndex="0" Name="combo_name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="93,10,0,0" Height="26"/>
        <Button Content="Confirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="56,235,0,0" Height="23" Click="Button_Click"/>
        <Button Content="Réinitialiser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="148,235,0,0" Height="23" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="240,235,0,0" Height="23" Click="Button_Click"/>
        <Label Content="Numero :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,41,0,0"/>
        <Label Content="IPV4/IPV6 :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="9,67,0,0"/>
        <Label Content="netmask :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="9,98,0,0"/>
        <TextBox x:Name="textbox_number" HorizontalAlignment="Left" Height="26" Margin="93,41,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" Width="249" KeyDown="Textbox_number_KeyDown"/>
        <TextBox x:Name="Textbox_ip" HorizontalAlignment="Left" Height="26" Margin="93,72,0,0" TextWrapping="Wrap" Text="192.168.1.1" VerticalAlignment="Top" Width="249"  KeyDown="Textbox_number_KeyDown"/>
        <TextBox x:Name="Textbox_Netmask" HorizontalAlignment="Left" Height="26" Margin="92,103,0,0" TextWrapping="Wrap" Text="255.255.255.0" VerticalAlignment="Top" Width="250" KeyDown="Textbox_number_KeyDown"/>
        <Label Content="Description :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="10,134,0,0"/>
        <TextBox x:Name="TextboxDescription" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="55" Margin="93,134,0,0" TextWrapping="Wrap" Text="Liens Vers Switch3" VerticalAlignment="Top" Width="249"/>
        <CheckBox IsChecked="true" x:Name="active_interface" Content="Interface active" HorizontalAlignment="Left" Margin="92,194,0,0" VerticalAlignment="Top" Width="107"/>
        <CheckBox x:Name="ipv6_check_box" Content="IPV6" HorizontalAlignment="Left" Margin="92,214,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
