Projects/Cisco_Script/Cisco_Script/MainWindow.xaml

<Window x:Class="Cisco_Script.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cisco_Script"
        mc:Ignorable="d"
        Title="Cisco Generator Script by Jordan B." Height="522" Width="897.5">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed" />
        <CommandBinding Command="Close" Executed="Close_Executed" />
        <CommandBinding Command="Open" Executed="Import_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="Save" Executed="SaveAs_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="I" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>

    <Grid>
        <Menu>
            <MenuItem Header="FILE">
                <MenuItem Header="New" InputGestureText="CTRL + N" Command="New"></MenuItem>
                <MenuItem Header="Import" InputGestureText="CTRL + I" Command="Open"></MenuItem>
                <MenuItem Header="Export" InputGestureText="CTRL + S" Command="Save"></MenuItem>
                <MenuItem Header="Save as" Command="SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="CTRL + Q" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>

        </Grid>
        <TabControl Margin="10,24,10,10">
            <TabItem Header="Devices Manager">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="my_datagrid" Height="340" Margin="10,29,19,0" VerticalAlignment="Top" SelectionChanged="My_datagrid_SelectionChanged" IsReadOnly="True" />
                    <Button Content="Presse Papier" Margin="0,0,19,10" Click="Button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="97"/>
                    <Button Content="Supprimer" HorizontalAlignment="Left" Width="75" Margin="428,0,0,10" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
                    <Button Content="Modifier" HorizontalAlignment="Left" Width="75" Margin="348,0,0,10" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Width="75" Margin="268,0,0,10" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
                    <Button Content="Vider" Margin="0,0,281,10" Click="Button_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Services">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="datagridServices" Height="340" Margin="10,29,19,0" VerticalAlignment="Top" SelectionChanged="datagridServices_SelectionChanged" IsReadOnly="True" />

                </Grid>
            </TabItem>
            <TabItem Header="Scripting">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox Background="Black" Foreground="White" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">
                        <FlowDocument>
                            <Paragraph>
                                <Run Name="Scripting" Text="{Binding Path=DevicesScripting}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
